\frametitle{noframetitle}
\framesubtitle{ \texttt{\color{scqred}UNDER INVESTIGATION} }

\footnotesize

\begin{verbatim}
Value of chi2/dof = 45.32/9 corresponds to a p-value of 8.056e-07
Current angular weights for Bs2JpsiPhi-2018-unbiased sample are:
      MC |   MC_dG0 | Combined
+1.00000 | +1.00000 | +1.0+/-0
+1.03013 | +1.02329 | +1.0282+/-0.0013
+1.02958 | +1.02783 | +1.0291+/-0.0013
+0.00032 | -0.00434 | -0.00096+/-0.00099
+0.00002 | +0.00069 | +0.00020+/-0.00061
+0.00025 | +0.00762 | +0.00219+/-0.00062
+1.00629 | +1.00599 | +1.00610+/-0.00088
-0.00023 | -0.00052 | -0.00026+/-0.00078
+0.00056 | +0.00092 | +0.00045+/-0.00080
+0.00053 | +0.00470 | +0.0016+/-0.0017
\end{verbatim}

\normalsize

\begin{itemize}
  \item Here MC and MC $\Delta\Gamma = 0$ gave very different angular weights
\end{itemize}

