\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{News}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{News}{3}{News}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Solving the p.d.f. problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Solving the p.d.f. problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Solving the p.d.f. problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Solving the p.d.f. problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Solving the p.d.f. problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Solving differences in pdf-weighting}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Solving differences in pdf-weighting}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Solving differences in pdf-weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Different uncertainty estimation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Different uncertainty estimation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Different uncertainty estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{BDT issues}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{BDT issues}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{BDT issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{MC combination issues}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{MC combination issues}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{MC combination issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{11/11}{MC combination issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Figures}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Figures}{12}{Figures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reweightings for time acceptance}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Reweightings for time acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/20}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{21/21}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{22/22}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{23/23}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{24/24}{Reweightings for time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reweightings for angular acceptance}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Reweightings for angular acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/31}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{32/32}{Reweightings for angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(29)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decay-time acceptance}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Decay-time acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/37}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{38/38}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tables and parameters}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tables and parameters}{39}{Tables and parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Decay-time acceptance}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Decay-time acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/42}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{43/43}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{44/44}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{45/45}{Decay-time acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(41)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Angular acceptance}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Angular acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/47}{Angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/48}{Angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{49/49}{Angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{50/50}{Angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{51/51}{Angular acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
